#
# Armadito Python scan module configuration
#
[modpython]

# Python module to be imported by the generic module
python_module = "armadito.test"

# Python class to be instantiated by the generic module
python_class = "TestModule"
