#
# Armadito Python scan module configuration
#
[modpython]

# Python module to be imported by the generic module
#python_module = "armadito.test"
python_module = "armadito.modpeepdf"

# Python class to be instantiated by the generic module
#python_class = "TestModule"
python_class = "PeePDFModule"
